image: node:8.9.0

stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

deploy_production:
  stage: deploy
  script:
    - echo "Deploying to production server"
    - scp scripts/deploy.sh nick@nickpierson.name:~/
    - ssh nick@nickpierson.name "/bin/bash deploy.sh"
  environment:
    name: production
    url: https://nickpierson.name
  only:
    - master
